name=ESP_MultiWiFi
version=1.0.1
author=Mahdi Ghasemi <giminotron5@gmail.com>
maintainer=Mahdi Ghasemi <giminotron5@gmail.com>
sentence=Library for asynchronously managing multiple WiFi connections on ESP8266.
paragraph=ESP_MultiWiFi is a library designed to simplify the process of managing multiple WiFi connections on ESP8266 platforms. It automatically scans for available networks, sorts them based on signal strength, and attempts to connect to the strongest known network. This ensures a reliable connection even in environments with multiple WiFi networks.
category=Communication
url=https://github.com/gadaman-rm/ESP_MultiWiFi.git
architectures=*
includes=ESP_MultiWiFi.h
